<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="customerD.css">
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
body{
    width: 100%;
    display: flex;
    background-color: rgb(243, 239, 233);
}
form{
    width: 75%;
    margin: auto;
    height: auto;
    background-color: white;
    padding: 20px;
}
.checkout{
    width: 50%;
    /* border: 1px solid black; */
    text-align: left;
}
input[type="text"],
input[type="number"],
input[type="email"],
input[type="submit"],
textarea
{
    width:100%;
    margin: auto;
    padding: 8px;
    box-sizing: border-box;
}
input[type="submit"]{
    background-color: #217257;
    color: white;
    cursor: pointer;
    font-size: 22px;
}
label{
    font-size: 20px;
    line-height: 1.5;
}
.orderSummery>div{
    width: 80%;
    margin: auto 26%;
    background-color: white;
    padding: 14% 22%;
}
.orderSummery>div>div{
    display: flex;
    padding: 5% 0%;
}
h1{
    margin: 5% 0%;
}
.orderSummery>h1{
    margin: 14% 0%;
}
#promocode{
    display:flex;
    color: #217257;
    text-decoration: underline;
    cursor: pointer;
}
.codeinput{
    display: none;
}
#apply{
    background-color: #217257;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}
    </style>
</head>
<body>
    <div class="checkout">
        <h1>Check Out</h1>
        <form id="details-form">
            <label>First Name</label>
            <input type="text" id="Fname" required>
            <label>Last Name</label>
            <input type="text" id="Lname" required>
            <label>Full Address</label>
            <input type="text" id="Address" required>
            <label>city</label>
            <input type="text" id="city" required>
            <label>State</label>
            <input type="text" id="state" required>
            <label>Zip</label>
            <input type="number" id="appendzip" disabled required>
            <label>Phone</label>
            <input type="number" maxlength="10" required id="phone">
            <label>Email</label>
            <input type="email" id="email">
            <hr>
            <div>
                Total: $<span id="pay-total">0</span>
            </div>
            <input type="submit">
        </form>
    </div>
    <hr>
    <div class="orderSummery">
        <h1>Order Summary</h1>
        <div>
            <p id="promocode">+Add Promo Code</p>
            <input type="text" id="promo_code" class="codeinput">
                <button class="codeinput" id="apply">Apply</button>
            <div>
                 <!--append option  -->
            </div>
            <hr>
            <div>
                <p><span id="items">0</span> meals : $<span id="amount">0</span></p>
            </div>
            <hr>
            <div>
                <p>Discount Total : $<span id="dicount">0</span></p>
            </div>
            <hr>
            <div>
                <p>Shipping cost : $ <span>9.9</span></p>
            </div>
            <hr>
            <div>Total : $<span id="total_bill">0</span></div>
        </div>
    </div>
</body>
</html>
<script>
let count =JSON.parse(localStorage.getItem('countTotal')) || 0 ;
let foodValue= JSON.parse(localStorage.getItem('count-total')) || 0 ;

let arr2 = JSON.parse(localStorage.getItem('arr2'))

document.getElementById('appendzip').placeholder=arr2[0].zip
document.getElementById('appendzip').style.cursor="not-allowed"

document.getElementById('email').value=arr2[0].email;
document.getElementById('Fname').value=arr2[0].fname;
document.getElementById('Lname').value=arr2[0].lname;
document.getElementById('Address').value=arr2[0].address;
document.getElementById('city').value=arr2[0].city;
document.getElementById('state').value=arr2[0].state;
document.getElementById('phone').value=arr2[0].number;

// ------------------------- check out and sign up page --------------------

// let finalDetails = JSON.parse(localStorage.getItem('final-details')) || [] ;



let cust_form= document.querySelector('#details-form')
cust_form.addEventListener('submit',function(event){
    event.preventDefault()
    window.location.replace("payment2.html")
})

document.querySelectorAll('input[type="number"]').forEach(input=>{
    input.oninput = ()=> {
        if(input.value.length>input.maxLength) input.value = input.value.slice(0,input.maxLength);
    }
})

let item = document.getElementById('items')
let amt =document.getElementById('amount')
item.innerText=count;
amt.innerText=foodValue

let promo= document.getElementById('promocode')
promo.addEventListener('click',function(){
   document.getElementById('promo_code').style.display="flex" ;
   document.getElementById('apply').style.display="flex";

    promo.style.display="none"
    document.getElementById('apply').style.cursor="pointer"

})

document.getElementById('apply').addEventListener('click',function(){
    if(document.getElementById('promo_code').value=="masai30"){
        promo.style.display="flex";
        document.getElementById('promo_code').style.display="none" ;
        document.getElementById('apply').style.display="none";

        document.getElementById('dicount').innerText= 10;
        foodValue=foodValue-10;
        document.getElementById('total_bill').innerText=foodValue;
        document.getElementById('pay-total').innerText=foodValue;
    }
})
document.getElementById('total_bill').innerText=foodValue;
document.getElementById('pay-total').innerText=foodValue;


// let code = document.getElementById()
</script>