<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="otp.css">
    <style>
        body{
    background-image: url("https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    height: 100vh;
    }
    div{
        width: 30%;
        background-color: rgba(255, 255, 255, 0.619);
        margin: auto;
        height: 30vh;
        text-align: center;
        padding-top: 4%;
    }
    input[type="password"],
    input[type="submit"]{
        width: 80%;
        padding: 10px;
        margin:auto;
        box-sizing: border-box;
        border: none;
        margin-top: 5%;
        color:#217257;
        /* margin: 5%; */
    }
    input[type="submit"]{
        background-color: #217257;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="password" id="password" placeholder="Enter password">
            <input type="password" id="confirmpass" placeholder="Confirm Password">
            <input type="submit">
        </form>
    </div>
</body>
</html>
<script>

    let finalDetails = JSON.parse(localStorage.getItem('final-details')) || [] ;

    document.querySelector('form').addEventListener('submit',function(event){
        event.preventDefault()
        if(password.value==confirmpass.value){
            alert('Sign up Successfully')
            finalDetails[finalDetails.length-1]["password"] = password.value;
            localStorage.setItem('final-details',JSON.stringify(finalDetails))
            window.location.replace('index.html') 
        }else{
            alert("Confirm password not matched, please try again")
        }
    })
    
</script>